# 25. Чет или нечет? Напишите программу, запрашивающую у пользователя целое число и выводящую на экран информацию о том, является введенное число четным или нечетным
digit = int(input(" Введите целое число:"))
print(digit)
if digit % 2 == 0:
    print('Введеное число является чётным')
else:
    print('Введеное число является нечётным')
