# 12. Площадь садового участка. Создайте программу, запрашивающую у пользователя длину и ширину садового участка в футах.
# Выведите на экран площадь участка в акрах. Подсказка. В одном акре содержится 43 560 квадратных футов;
L = float(input('Введите длину садового участка в футах :'))
print(L)
B = float(input('Введите ширину садового участка в футах :'))
print(B)
S =(L * B) / 43560
print('Площадь садового участка :', round(S ,3) , 'акра')

