# 44. Плата за такси. Представьте, что сумма за пользование услугами такси складывается из базового тарифа
# в размере $4,00 плюс $0,25 за каждые 140 м поездки. Напишите функцию, принимающую в качестве единственного
# параметра расстояние поездки в километрах и возвращающую итоговую сумму оплаты такси. В основной программе
# должен демонстрироваться результат вызова функции.
# Подсказка. Цены на такси могут меняться со временем. Используйте константы для представления базового тарифа
# и плавающей ставки, чтобы программу можно было легко обновлять при изменении цен.

TAX_CONST = 4
frate = float(input('Введите плавающую ставку:'))
print(frate)
dist = float(input('Введите расстояние поездки:'))
print(dist)


def funk(dist:float):
    S = round(TAX_CONST + (dist / 0.14) * frate, 2)
    print(f'Итоговая стоимость такси:', S, 'S')
    return S


funk(dist)
