# 34. Среднее значение. В данном упражнении вы должны написать программу для подсчета среднего
# значения всех введенных пользователем чисел.
# Индикатором окончания ввода будет служить ноль.
# При этом программа должна выдавать соответствующее сообщение об ошибке, если первым же введенным
# пользователем значением будет ноль.
# 34. Подсказка. Поскольку ноль является индикатором окончания ввода, его не нужно учитывать при расчете среднего.
sum = 0
count = 0
ntr = True
my_list = list()
print(f'Введите числовую последовательность (конец ввода 0): ')
num = float(input('Введите число:'))
print(num)
if num == 0:
    print("Ошибка! Первое введенное число не может быть нулем.")
else:
    my_list.append(num)
while ntr:
    num = float(input('Введите число:'))
    print(num)
    # if count == 0 and num == 0:
    # print("Ошибка! Первое введенное число не может быть нулем.")
    if num == 0 and count != 0:
        # break
        ntr = False
    else:
        count += 1
        my_list.append(num)
print(f'Колличество введённых чисел:{len(my_list)}')
print(f'Список введённых чисел , {my_list}')
for num in my_list:
    if num != 0:
        sum += num
print(f'Сумма введённых чисел:{sum}')
print(f'Подсчет среднего значения введенных чисел, кроме последнего т.е. 0')
print(f"Среднее значение:", round(sum / len(my_list), 2))
