# 33. Среднее значение. В данном упражнении вы должны написать программу для подсчета среднего
# значения всех введенных пользователем чисел.
# Индикатором окончания ввода будет служить ноль.
# При этом программа должна выдавать соответствующее сообщение об ошибке, если первым же введенным
# пользователем значением будет ноль
sum = 0
count = 0
ntr = True
my_list = list()
print(f'Введите числовую последовательность (конец ввода 0): ')
while ntr:
    num = float(input('Введите число:'))
    print(num)
    if count == 0 and num == 0:
        print("Ошибка! Первое введенное число не может быть нулем.")
    elif num == 0 and count != 0:
        #break
        ntr = False
    else:
        count += 1
        my_list.append(num)
        sum += num
print(f'Колличество введённых чисел:{count}')
print(f'Список введённых чисел , {my_list}')
print(f'Сумма введённых чисел:{sum}')
print(f"Среднее значение:", round(sum / count, 2))
