# 6. Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время. Считать, что в месяце 30 дней
weeks = int(input('Введите количество недель:'))
months = int(input('Введите количество месяцев:'))
years = int(input('Введите количество лет:'))
day = (weeks * 7) + (months * 30) + (years * 365)
print(day)
