# 48. Случайный пароль. Напишите функцию, которая будет генерировать случайный пароль. В пароле должно быть от 7 до 10
# символов, при этом каждый символ должен быть случайным образом выбран из диапазона от 33 до 126 в таблице ASCII.
# Ваша функция не должна принимать на вход параметры, а возвращать
# будет сгенерированный пароль. В основной программе вы должны просто вывести созданный случайным образом пароль.

import random

print(f'__name_ASMINKIN_48.py is {__name__}')
# if __name__ == "__main__":
# print(f'__name_ASMINKIN_48.py is {__name__}')


def generate_password():
    password_length = random.randint(7, 10)  # случайная длина пароля от 7 до 10
    password = ''
    for _ in range(password_length):
        password += chr(random.randint(33, 126))  # случайный символ ASCII от 33 до 126
    return password




# Вывод сгенерированного пароля
# print(f'Ваш сгенерированный пароль:', generate_password())
