# 45. Расчет стоимости доставки (23 строки) Интернет-магазин предоставляет услугу экспресс-доставки для части своих
# товаров по цене $10,95 за первый товар в заказе и $2,95 – за все последующие. Напишите функцию, принимающую в
# качестве единственного параметра количество товаров в заказе и возвращающую общую сумму доставки.
# В основной программе должны производиться запрос количества позиций в заказе у пользователя и отображаться
# на экране сумма доставки

Z1 = 10.95
Z2 = 2.95
quantity = int(input('Введите колличество заказов:'))
print(quantity)


def funk(quantity: int):
    S = round(Z1 + Z2 * (quantity - 1), 2)
    print(f'Сумма доставки:', S, 'S')
    return S


funk(quantity)
